.configuraties-overzicht-akram
  text-align: center
  table
    display: inline-block
    border: $profileBar 5px solid
    th
      border: $nav 5px solid
    td
      border: #37abc8 5px solid
    background: $primary
