.configuraties-toevoegen-akram

  text-align: center
  form input
    border: $profileBar 0.2em solid
    text-align: center
    display: inline-block
    background-color: $primary
    // textarea opgegeven
  form input[type=submit]
    border: #37abc8 0.2em solid
    background-color: $nav
    color: $primary
    &:hover
      color: $primary
      background-color: #37abc8
      border: $nav 0.2em solid
