.login
  background-image: url("../images/loginpic.jpg")
  min-height: 100vh
  form
    background: $primary
    display: inline-block
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%)
    input
      display: block
