.user-overview
  table
    font-family: $rubik
    border-radius: 0.2em
    th, td
      border-radius: 0.15em
  form
    input[type= text]
      width: 80%
      @media screen only and (min-width: 678px)
        width: 20em
