@import "import/import.sass"

body
  margin: 0
  padding: 0

header
  position: fixed
  .profileBar
    background: $profileBar
    z-index: 100
    width: 100vw
    position: absolute
    top: 0
    left: 0
    .profile
      display: inline-block
      float: right
      margin: 0.5em 1em
      .profilePicture
        width: 3em
        height: 3em
        border-radius: 50%
  .logo
    z-index: 101
    position: absolute
    top: 0
    left: 0
    margin: 1em 2.5em
  nav
    position: absolute
    top: 0
    left: 0
    background: $nav
    color: $primary
    width: 10em
    z-index: 99
    ul
      list-style-type: none
      padding: 0
      margin: 9em 0em
      min-height: 100vh
      a
        color: inherit
        text-decoration: none
        li
          margin: 1em 0em
          text-align: center
          &:hover
            letter-spacing: 0.01em
